<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.bravepeople.onggiyonggi.presentation.review_register.PhotoCaptureFragment"
        android:label="take a photo">

        <argument
            android:name="photoType"
            app:argType="com.bravepeople.onggiyonggi.presentation.review_register.PhotoType"
            android:defaultValue="RECEIPT"
            app:nullable="false" />

        <!-- 전환경로-->
        <action
            android:id="@+id/action_photo_to_loading"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.bravepeople.onggiyonggi.presentation.review_register.PhotoLoadingFragment"
        android:label="checking the photo" >

        <argument
            android:name="photoType"
            app:argType="com.bravepeople.onggiyonggi.presentation.review_register.PhotoType"
            app:nullable="false" />

        <action
            android:id="@+id/action_loading_to_photo"
            app:destination="@id/photoFragment" />

        <action
            android:id="@+id/action_loading_to_write"
            app:destination="@id/writeReviewFragment" />

    </fragment>

    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.bravepeople.onggiyonggi.presentation.review_register.WriteReviewFragment"
        android:label="write a review">
    </fragment>
</navigation>